{
  "name": "railkit-service",
  "version": "1.0.0",
  "description": "Thin REST wrapper around the official railkit Node.js SDK, for the FastAPI backend to call over local HTTP.",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "express": "^4.19.2",
    "dotenv": "^16.4.5",
    "railkit": "^4.0.1"
  }
}
